-- fuck it me and the homies love open source
-- made by swich tho

local bruvwhatulookingat = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local inf = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local seller = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local unban = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local autofarm = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

bruvwhatulookingat.Name = "bruv what u looking at"
bruvwhatulookingat.Parent = game.CoreGui
bruvwhatulookingat.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
bruvwhatulookingat.ResetOnSpawn = false

main.Name = "main"
main.Parent = bruvwhatulookingat
main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
main.Position = UDim2.new(0.312871277, 0, 0.32410422, 0)
main.Size = UDim2.new(0, 404, 0, 216)
main.Active = true
main.Draggable = true

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0496428832, 0, 0, 0)
TextLabel.Size = UDim2.new(0.904865026, 0, 0.172093019, 0)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Poo poo da hood hub ok"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

inf.Name = "inf"
inf.Parent = main
inf.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
inf.Position = UDim2.new(0.049643036, 0, 0.237965971, 0)
inf.Size = UDim2.new(0.426561445, 0, 0.265666693, 0)
inf.Font = Enum.Font.Ubuntu
inf.Text = "Infinite Yield"
inf.TextColor3 = Color3.fromRGB(255, 255, 255)
inf.TextScaled = true
inf.TextSize = 14.000
inf.TextWrapped = true
inf.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

UICorner_2.Parent = inf

seller.Name = "seller"
seller.Parent = main
seller.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
seller.Position = UDim2.new(0.537083685, 0, 0.237209454, 0)
seller.Size = UDim2.new(0.417424262, 0, 0.266000003, 0)
seller.Font = Enum.Font.Ubuntu
seller.Text = "Seller GUI"
seller.TextColor3 = Color3.fromRGB(255, 255, 255)
seller.TextScaled = true
seller.TextSize = 14.000
seller.TextWrapped = true
seller.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Raycodex/Exploiting/main/Roblox/Da%20Hood%20Auto%20Cash%20Drop"), true))()
end)

UICorner_3.Parent = seller

unban.Name = "unban"
unban.Parent = main
unban.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
unban.Position = UDim2.new(0.0496428832, 0, 0.580637217, 0)
unban.Size = UDim2.new(0.426722765, 0, 0.266000003, 0)
unban.Font = Enum.Font.Ubuntu
unban.Text = "Faded gui (unban)"
unban.TextColor3 = Color3.fromRGB(255, 255, 255)
unban.TextScaled = true
unban.TextSize = 14.000
unban.TextWrapped = true
unban.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nighter132/Faded/main/YesEpic", true))()
end)

UICorner_4.Parent = unban

autofarm.Name = "autofarm"
autofarm.Parent = main
autofarm.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
autofarm.Position = UDim2.new(0.537083685, 0, 0.580637038, 0)
autofarm.Size = UDim2.new(0.417424262, 0, 0.266000003, 0)
autofarm.Font = Enum.Font.Ubuntu
autofarm.Text = "Auto-Farm script"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextScaled = true
autofarm.TextSize = 14.000
autofarm.TextWrapped = true
autofarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SwagModeV002'))()
end)

UICorner_5.Parent = autofarm
